PORT = 3000
DB_USER=tfsjklez
DB_PASSWORD=PPSyemRaRRqhWPVwk8duOEZKKjbN6iAb
DB_CONNECTION=postgres://tfsjklez:PPSyemRaRRqhWPVwk8duOEZKKjbN6iAb@kashin.db.elephantsql.com/tfsjklez
DB_USER_MONGO=paulomeirelles
DB_PASS_MONGO=paulocmeireltabas